{
  "name": "odinlin-template",
  "version": "1.0.0",
  "description": "Unpacking available ...",
  "scripts": {
    "prepare": "husky install"
  },
  "keywords": [
    "template"
  ],
  "author": "topazur <topazur@163.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "lint-staged": {
    "*.{js}": []
  }
}
